<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Book Ticket</title>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/seatstyle.css">

</head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="#" class="navbar-brand mx-auto"><h6><span>M</span>ovies <span>P</span>ro</h6></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                </nav>

                <div onload="onLoaderFunc()">
                    <h1>Movie Seat Selection</h1>
                    <div class="container">
                
                        <div class="w3ls-reg">
                            <!-- input fields -->
                            <div class="inputForm">
                                <h2>fill the required details below and select your seats</h2>
                                <div class="mr_agilemain">
                                    <div class="agileits-left">
                                        <label> Name
                                            <span>*</span>
                                        </label>
                                        <input type="text" id="Username" required>
                                    </div>
                                    <div class="agileits-right">
                                        <label> Number of Seats
                                            <span>*</span>
                                        </label>
                                        <input type="number" id="Numseats" required min="1">
                                    </div>
                                </div>
                                <button onclick="takeData()">Start Selecting</button>
                            </div>
                            <!-- //input fields -->
                            <!-- seat availabilty list -->
                            <ul class="seat_w3ls">
                                <li class="smallBox greenBox">Selected Seat</li>
                
                                <li class="smallBox redBox">Reserved Seat</li>
                
                                <li class="smallBox emptyBox">Empty Seat</li>
                            </ul>
                            <!-- seat availabilty list -->
                            <!-- seat layout -->
                            <div class="seatStructure txt-center" style="overflow-x:auto;">
                                <table id="seatsBlock">
                                    <p id="notification"></p>
                                    <tr>
                                        <td></td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td></td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>A</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A5">
                                        </td>
                                        <td class="seatGap"></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="A12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>B</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="B12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>C</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="C12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>D</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="D12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>E</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="E12">
                                        </td>
                                    </tr>
                
                                    <tr class="seatVGap"></tr>
                
                                    <tr>
                                        <td>F</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="F12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>G</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="G12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>H</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="H12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>I</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="I12">
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>J</td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J1">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J2">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J3">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J4">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J5">
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J6">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J7">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J8">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J9">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J10">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J11">
                                        </td>
                                        <td>
                                            <input type="checkbox" class="seats" value="J12">
                                        </td>
                                    </tr>
                                </table>
                
                                <div class="screen">
                                    <h2 class="wthree">Screen this way</h2>
                                </div>
                                <button onclick="updateTextArea()">Confirm Selection</button>
                            </div>
                            <!-- //seat layout -->
                            <!-- details after booking displayed here -->
                            <div class="displayerBoxes txt-center" style="overflow-x:auto;">
                                <table class="Displaytable w3ls-table" width="100%">
                                    <tr>
                                        <th>Name</th>
                                        <th>Number of Seats</th>
                                        <th>Seats</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <textarea id="nameDisplay"></textarea>
                                        </td>
                                        <td>
                                            <textarea id="NumberDisplay"></textarea>
                                        </td>
                                        <td>
                                            <textarea id="seatsDisplay"></textarea>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- //details after booking displayed here -->
                        </div>
                    </div>
                    <div class="copy-wthree">
                        <p>© 2018 Movie Seat Selection . All Rights Reserved | Design by
                            <a href="http://w3layouts.com/" target="_blank">W3layouts</a>
                        </p>
                    </div>
                    <!-- js -->
                    <script src="js/jquery-2.2.3.min.js"></script>
                    <!-- //js -->
                    <!-- script for seat selection -->
                    <script>
                        function onLoaderFunc() {
                            $(".seatStructure *").prop("disabled", true);
                            $(".displayerBoxes *").prop("disabled", true);
                        }
                
                        function takeData() {
                            if (($("#Username").val().length == 0) || ($("#Numseats").val().length == 0)) {
                                alert("Please Enter your Name and Number of Seats");
                            } else {
                                $(".inputForm *").prop("disabled", true);
                                $(".seatStructure *").prop("disabled", false);
                                document.getElementById("notification").innerHTML =
                                    "<b style='margin-bottom:0px;background:#ff9800;letter-spacing:1px;'>Please Select your Seats NOW!</b>";
                            }
                        }
                
                
                        function updateTextArea() {
                
                            if ($("input:checked").length == ($("#Numseats").val())) {
                                $(".seatStructure *").prop("disabled", true);
                
                                var allNameVals = [];
                                var allNumberVals = [];
                                var allSeatsVals = [];
                
                                //Storing in Array
                                allNameVals.push($("#Username").val());
                                allNumberVals.push($("#Numseats").val());
                                $('#seatsBlock :checked').each(function () {
                                    allSeatsVals.push($(this).val());
                                });
                
                                //Displaying 
                                $('#nameDisplay').val(allNameVals);
                                $('#NumberDisplay').val(allNumberVals);
                                $('#seatsDisplay').val(allSeatsVals);
                            } else {
                                alert("Please select " + ($("#Numseats").val()) + " seats")
                            }
                        }
                
                
                        function myFunction() {
                            alert($("input:checked").length);
                        }
                
                        /*
                        function getCookie(cname) {
                            var name = cname + "=";
                            var ca = document.cookie.split(';');
                            for(var i = 0; i < ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                    c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                    return c.substring(name.length, c.length);
                                }
                            }
                            return "";
                        }
                        */
                
                
                        $(":checkbox").click(function () {
                            if ($("input:checked").length == ($("#Numseats").val())) {
                                $(":checkbox").prop('disabled', true);
                                $(':checked').prop('disabled', false);
                            } else {
                                $(":checkbox").prop('disabled', false);
                            }
                        });
                    </script>
                    <!-- //script for seat selection -->
                


           </div>
            </body>
            </html>