<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/movie.css">
    <!------ Include the above in your HEAD tag ---------->
  </head>


<title>Welcome</title>
  



      
  <body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand"><h6><span>M</span>ovies <span>P</span>ro</h6></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link active px-5">Movies</a>
              <a href="mybookings.html" class="nav-item nav-link px-5">My Bookings</a>
              <a href="#" class="nav-item nav-link px-5">My Profile</a>
          </div>
         
      </div>
  </nav>
      
    <div class="container">
        <div class="movie-card">
          <div class="movie-header manOfSteel">
            <div class="header-icon-container">  
            </div>
          </div>
          <div class="movie-content">
            <div class="movie-content-header">
            
                <h3 class="movie-title">Man of Steel</h3>
              
            </div>
            <div class="movie-info">
              <div class="info-section">
                          
                <label>Date & Time</label>
                          <span>Sun 8 Sept - 10:00PM</span>
                         <a href="bookseats.html"><button id="b1" type="button" class="btn btn-primary">Book Ticket</button></a> 
              </div>
            </div>
          </div>
        </div>
        
        <div class="movie-card">
          <div class="movie-header babyDriver">
            <div class="header-icon-container">
              
            </div>
          </div>
          <div class="movie-content">
            <div class="movie-content-header">
          
                <h3 class="movie-title">Baby Driver</h3>
              
            
            </div>
            <div class="movie-info">
              <div class="info-section">
                          <label>Date & Time</label>
                          <span>Tue 4 July - 05:00PM </span><br>
                          <button id="b1" type="button" class="btn btn-primary">Book Ticket</button>
                           
                      </div>
                     
                      
                     
                  </div>
                  
          </div>
        </div>
        
        <div class="movie-card">
          <div class="movie-header theDarkTower">
            <div class="header-icon-container">
              <a href="#">
                
              </a>
            </div>
          </div>
          <div class="movie-content">
            <div class="movie-content-header">
              
                <h3 class="movie-title">The Dark Tower</h3>
            
            
            </div>
            <div class="movie-info">
              <div class="info-section">
                <label>Date & Time</label>
                          <span>Wed 16 Aug - 07:00PM</span>
                          <button id="b1" type="button" class="btn btn-primary">Book Ticket</button>
                      </div>
                     
            </div>
          </div><!--movie-content-->
          </div><!--movie-card-->
          <div class="movie-card">
                  <div class="movie-header babyDriver">
                      <div class="header-icon-container">
                          <a href="#">
                              <!-- <i class="material-icons header-icon"></i> -->
                          </a>
                      </div>
                  </div><!--movie-header-->
                  <div class="movie-content">
                      <div class="movie-content-header">
                          <a href="#">
                              <h3 class="movie-title">K.G.F:Chapter 1</h3>
                          </a>
                          <!-- <div class="imax-logo"></div> -->
                      </div>
                      <div class="movie-info">
                          <div class="info-section">
                              <label>Date & Time</label>
                              <span>Tue 4 July - 05:00PM </span><br>
                              <button id="b1" type="button" class="btn btn-primary">Book Ticket</button>
                               
                          </div>
                         
                          
                          <!--date,time-->
                          <!-- <div class="info-section">
                              <label>Screen</label>
                              <span>01</span>
                          </div> -->
                          <!--screen-->
                          <!-- <div class="info-section">
                              <label>Row</label>
                              <span>H</span>
                          </div> -->
                          <!--row-->
                          <!-- <div class="info-section">
                              <label>Seat</label>
                              <span>15</span>
                          </div> -->
                          <!--seat-->
                      </div>
                      
                  </div><!--movie-content-->
              </div><!--movie-card-->
              
              <div class="movie-card">
                      <div class="movie-header babyDriver">
                          <div class="header-icon-container">
                              <a href="#">
                                  <!-- <i class="material-icons header-icon"></i> -->
                              </a>
                          </div>
                      </div><!--movie-header-->
                      <div class="movie-content">
                          <div class="movie-content-header">
                              <a href="#">
                                  <h3 class="movie-title">URI</h3>
                              </a>
                              <!-- <div class="imax-logo"></div> -->
                          </div>
                          <div class="movie-info">
                              <div class="info-section">
                                  <label>Date & Time</label>
                                  <span>Tue 4 July - 05:00PM </span><br>
                                  <button id="b1" type="button" class="btn btn-primary">Book Ticket</button>
                                   
                              </div>
                             
                              
                              <!--date,time-->
                              <!-- <div class="info-section">
                                  <label>Screen</label>
                                  <span>01</span>
                              </div> -->
                              <!--screen-->
                              <!-- <div class="info-section">
                                  <label>Row</label>
                                  <span>H</span>
                              </div> -->
                              <!--row-->
                              <!-- <div class="info-section">
                                  <label>Seat</label>
                                  <span>15</span>
                              </div> -->
                              <!--seat-->
                          </div>
                          
                      </div><!--movie-content-->
                  </div><!--movie-card-->
        <div class="movie-card">
          <div class="movie-header bladeRunner2049">
            <div class="header-icon-container">
              <a href="#">
                <!-- <i class="material-icons header-icon"></i> -->
              </a>
            </div>
          </div><!--movie-header-->
          <div class="movie-content">
            <div class="movie-content-header">
              <a href="#">
                <h3 class="movie-title">Blade Runner 2049</h3>
              </a>
              <!-- <div class="imax-logo"></div> -->
            </div>
            <div class="movie-info">
              <div class="info-section">
                <label>Date & Time</label>
                          <span>Mon 16 Oct - 10:00PM</span>
                          <button id="b1" type="button" class="btn btn-primary">Book Ticket</button>
              </div><!--date,time-->
              <!-- <div class="info-section">
                <label>Screen</label>
                <span>06</span>
                      </div> -->
                      <!--screen-->
              <!-- <div class="info-section">
                <label>Row</label>
                <span>D</span>
                      </div> -->
                      <!--row-->
              <!-- <div class="info-section">
                <label>Seat</label>
                <span>05,06</span>
                      </div> -->
                      <!--seat-->
            </div>
          </div><!--movie-content-->
        </div><!--movie-card-->
        
      </div><!--container-->
      
      </body>
      </html>