<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My Bookings</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand"><h6><span>M</span>ovies <span>P</span>ro</h6></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link  px-5">Movies</a>
              <a href="mybookings.html" class="nav-item nav-link active px-5">My Bookings</a>
              <a href="#" class="nav-item nav-link px-5">My Profile</a>
          </div>
         
      </div>
  </nav>
  <h1 class="py-4"><center>Your Bookings</center></h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Movie Name</th>
        <th scope="col">Seats</th>
        <th scope="col">Seat Numbers</th>
        <th scope="col">Date and Time</th>
        <th scope="col">Action</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Man of Steel</td>
        <td>2</td>
        <td>A1<br>A2</td>
        <td>01/11/2019 <br> 12:00</td>
        <td> <button type="button" class="btn btn-danger">Cancel</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Harry Potter</td>
        <td>2</td>
        <td>B1<br>B2</td>
        <td>02/11/2019 <br> 14:00</td>
        <td> <button type="button" class="btn btn-danger">Cancel</button></td>
      </tr>
      
    </tbody>
  </table>

    
  </body>
</html>